[gd_scene load_steps=7 format=3 uid="uid://ckwhyo2w8e8h1"]

[ext_resource type="Script" path="res://plants/potato.gd" id="1_34bng"]
[ext_resource type="Texture2D" uid="uid://dacdxg3c0tjp3" path="res://assets/sprites/potato.png" id="1_f7bkt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgrje"]
atlas = ExtResource("1_f7bkt")
region = Rect2(0, 0, 5, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3en"]
atlas = ExtResource("1_f7bkt")
region = Rect2(5, 0, 5, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_f66o8"]
animations = [{
"frames": [SubResource("AtlasTexture_sgrje"), SubResource("AtlasTexture_xf3en")],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tolsj"]
size = Vector2(5, 8)

[node name="Potato" type="Node2D"]
script = ExtResource("1_34bng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_f66o8")
playing = true

[node name="HarvestArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HarvestArea"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tolsj")
