[gd_scene load_steps=8 format=3 uid="uid://drxsxx32np136"]

[ext_resource type="Script" path="res://Flock.gd" id="1_i57s7"]
[ext_resource type="Texture2D" uid="uid://bissmxrwg2p4t" path="res://assets/sprites/bird.png" id="2_37rm7"]
[ext_resource type="Script" path="res://Bird.gd" id="3_802oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_63txf"]
atlas = ExtResource("2_37rm7")
region = Rect2(0, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fclk"]
atlas = ExtResource("2_37rm7")
region = Rect2(5, 0, 5, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_61k0y"]
atlas = ExtResource("2_37rm7")
region = Rect2(10, 0, 5, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct6ct"]
animations = [{
"frames": [SubResource("AtlasTexture_63txf"), SubResource("AtlasTexture_2fclk"), SubResource("AtlasTexture_61k0y")],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Flock" type="Node2D"]
script = ExtResource("1_i57s7")

[node name="Bird" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.5, -6.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")

[node name="Bird2" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, 0.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")

[node name="Bird3" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.5, 2.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")

[node name="Bird4" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, -3.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")

[node name="Bird5" type="AnimatedSprite2D" parent="."]
position = Vector2(5.5, 5.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")

[node name="Bird6" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.5, 10.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")

[node name="Bird7" type="AnimatedSprite2D" parent="."]
position = Vector2(9.5, -5.5)
frames = SubResource("SpriteFrames_ct6ct")
playing = true
script = ExtResource("3_802oi")
